\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Schema Circuiti}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parte I}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Risoluzione energetica}{2}{subsection.2.1}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Grafico Energia:Integrale\relax }}{3}{grafico.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:energy_integral.tex}{{1}{3}{Grafico Energia:Integrale\relax }{grafico.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Risoluzioni energetiche, grafico Energia:conteggio\relax }}{3}{grafico.2}}
\newlabel{gr:600_energy.tex}{{2}{3}{Risoluzioni energetiche, grafico Energia:conteggio\relax }{grafico.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parte II}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabelle}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussioni e conclusioni}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{5}{section.6}}
