\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Schema camera}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parte I}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Prima misura delle particelle alfa}{4}{subsection.2.1}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Grafico segnali a 600mb in funzione del tempo ($\mu $ s)\relax }}{5}{grafico.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:misura_600}{{1}{5}{Grafico segnali a 600mb in funzione del tempo ($\mu $ s)\relax }{grafico.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Grafico segnali baseline in funzione del tempo ($\mu $ s)\relax }}{6}{grafico.2}}
\newlabel{gr:misura600fondo}{{2}{6}{Grafico segnali baseline in funzione del tempo ($\mu $ s)\relax }{grafico.2}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {3}{\ignorespaces Picco della baseline\relax }}{6}{grafico.3}}
\newlabel{gr:misura600fondo_baseline}{{3}{6}{Picco della baseline\relax }{grafico.3}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {4}{\ignorespaces Grafico integral\relax }}{7}{grafico.4}}
\newlabel{gr:misura600_integral}{{4}{7}{Grafico integral\relax }{grafico.4}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {5}{\ignorespaces Grafico integral:ev\relax }}{7}{grafico.5}}
\newlabel{gr:misura600_integral_ev}{{5}{7}{Grafico integral:ev\relax }{grafico.5}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {6}{\ignorespaces Grafico integral:vmax\relax }}{8}{grafico.6}}
\newlabel{gr:misura600_integral_vmax}{{6}{8}{Grafico integral:vmax\relax }{grafico.6}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {7}{\ignorespaces Grafico vmax\relax }}{8}{grafico.7}}
\newlabel{gr:misura600_vmax}{{7}{8}{Grafico vmax\relax }{grafico.7}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {8}{\ignorespaces Grafico vmax:ev\relax }}{9}{grafico.8}}
\newlabel{gr:misura600_vmax_ev}{{8}{9}{Grafico vmax:ev\relax }{grafico.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Risoluzione energetica}{10}{subsection.2.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {9}{\ignorespaces Grafico Energia:Integrale\relax }}{10}{grafico.9}}
\newlabel{gr:energy_integral.tex}{{9}{10}{Grafico Energia:Integrale\relax }{grafico.9}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {10}{\ignorespaces Risoluzioni energetiche, grafico Energia(keV):conteggio\relax }}{11}{grafico.10}}
\newlabel{gr:600_energy.tex}{{10}{11}{Risoluzioni energetiche, grafico Energia(keV):conteggio\relax }{grafico.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parte II}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Misure a pressione 650mb}{11}{subsection.3.1}}
\@writefile{loi}{\contentsline {grafico}{\numberline {11}{\ignorespaces Grafico segnali a 650mb\relax }}{12}{grafico.11}}
\newlabel{gr:misura_650}{{11}{12}{Grafico segnali a 650mb\relax }{grafico.11}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {12}{\ignorespaces Grafico integrale\relax }}{12}{grafico.12}}
\newlabel{gr:misura650_integral}{{12}{12}{Grafico integrale\relax }{grafico.12}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {13}{\ignorespaces Grafico integral:ev\relax }}{13}{grafico.13}}
\newlabel{gr:misura650_integral_ev}{{13}{13}{Grafico integral:ev\relax }{grafico.13}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {14}{\ignorespaces Grafico integral:vmax\relax }}{13}{grafico.14}}
\newlabel{gr:misura650_integral_vmax}{{14}{13}{Grafico integral:vmax\relax }{grafico.14}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {15}{\ignorespaces Grafico vmax\relax }}{14}{grafico.15}}
\newlabel{gr:misura650_vmax}{{15}{14}{Grafico vmax\relax }{grafico.15}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {16}{\ignorespaces Grafico vmax:ev\relax }}{14}{grafico.16}}
\newlabel{gr:misura650_vmax_ev}{{16}{14}{Grafico vmax:ev\relax }{grafico.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Misure a pressione 550mb}{15}{subsection.3.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {17}{\ignorespaces Grafico segnali a 550mb\relax }}{16}{grafico.17}}
\newlabel{gr:misura_550}{{17}{16}{Grafico segnali a 550mb\relax }{grafico.17}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {18}{\ignorespaces Grafico integrale\relax }}{16}{grafico.18}}
\newlabel{gr:misura550_integral}{{18}{16}{Grafico integrale\relax }{grafico.18}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {19}{\ignorespaces Grafico integral:ev\relax }}{17}{grafico.19}}
\newlabel{gr:misura550_integral_ev}{{19}{17}{Grafico integral:ev\relax }{grafico.19}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {20}{\ignorespaces Grafico integral:vmax\relax }}{17}{grafico.20}}
\newlabel{gr:misura550_integral_vmax}{{20}{17}{Grafico integral:vmax\relax }{grafico.20}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {21}{\ignorespaces Grafico vmax\relax }}{18}{grafico.21}}
\newlabel{gr:misura550_vmax}{{21}{18}{Grafico vmax\relax }{grafico.21}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {22}{\ignorespaces Grafico vmax:ev\relax }}{18}{grafico.22}}
\newlabel{gr:misura550_vmax_ev}{{22}{18}{Grafico vmax:ev\relax }{grafico.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Misure a pressione 500mb}{19}{subsection.3.3}}
\@writefile{loi}{\contentsline {grafico}{\numberline {23}{\ignorespaces Grafico segnali a 500mb\relax }}{20}{grafico.23}}
\newlabel{gr:misura_500}{{23}{20}{Grafico segnali a 500mb\relax }{grafico.23}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {24}{\ignorespaces Grafico integrale\relax }}{20}{grafico.24}}
\newlabel{gr:misura500_integral}{{24}{20}{Grafico integrale\relax }{grafico.24}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {25}{\ignorespaces Grafico integral:ev\relax }}{21}{grafico.25}}
\newlabel{gr:misura500_integral_ev}{{25}{21}{Grafico integral:ev\relax }{grafico.25}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {26}{\ignorespaces Grafico integral:vmax\relax }}{21}{grafico.26}}
\newlabel{gr:misura500_integral_vmax}{{26}{21}{Grafico integral:vmax\relax }{grafico.26}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {27}{\ignorespaces Grafico vmax\relax }}{22}{grafico.27}}
\newlabel{gr:misura500_vmax}{{27}{22}{Grafico vmax\relax }{grafico.27}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {28}{\ignorespaces Grafico vmax:ev\relax }}{22}{grafico.28}}
\newlabel{gr:misura500_vmax_ev}{{28}{22}{Grafico vmax:ev\relax }{grafico.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Misure a pressione 450mb}{23}{subsection.3.4}}
\@writefile{loi}{\contentsline {grafico}{\numberline {29}{\ignorespaces Grafico segnali a 450mb\relax }}{24}{grafico.29}}
\newlabel{gr:misura_450}{{29}{24}{Grafico segnali a 450mb\relax }{grafico.29}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {30}{\ignorespaces Grafico integrale\relax }}{24}{grafico.30}}
\newlabel{gr:misura450_integral}{{30}{24}{Grafico integrale\relax }{grafico.30}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {31}{\ignorespaces Grafico integral:ev\relax }}{25}{grafico.31}}
\newlabel{gr:misura450_integral_ev}{{31}{25}{Grafico integral:ev\relax }{grafico.31}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {32}{\ignorespaces Grafico integral:vmax\relax }}{25}{grafico.32}}
\newlabel{gr:misura450_integral_vmax}{{32}{25}{Grafico integral:vmax\relax }{grafico.32}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {33}{\ignorespaces Grafico vmax\relax }}{26}{grafico.33}}
\newlabel{gr:misura450_vmax}{{33}{26}{Grafico vmax\relax }{grafico.33}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {34}{\ignorespaces Grafico vmax:ev\relax }}{26}{grafico.34}}
\newlabel{gr:misura450_vmax_ev}{{34}{26}{Grafico vmax:ev\relax }{grafico.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Misure a pressione 400mb}{27}{subsection.3.5}}
\@writefile{loi}{\contentsline {grafico}{\numberline {35}{\ignorespaces Grafico segnali a 400mb\relax }}{28}{grafico.35}}
\newlabel{gr:misura_400}{{35}{28}{Grafico segnali a 400mb\relax }{grafico.35}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {36}{\ignorespaces Grafico integrale\relax }}{28}{grafico.36}}
\newlabel{gr:misura400_integral}{{36}{28}{Grafico integrale\relax }{grafico.36}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {37}{\ignorespaces Grafico integral:ev\relax }}{29}{grafico.37}}
\newlabel{gr:misura400_integral_ev}{{37}{29}{Grafico integral:ev\relax }{grafico.37}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {38}{\ignorespaces Grafico integral:vmax\relax }}{29}{grafico.38}}
\newlabel{gr:misura400_integral_vmax}{{38}{29}{Grafico integral:vmax\relax }{grafico.38}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {39}{\ignorespaces Grafico vmax\relax }}{30}{grafico.39}}
\newlabel{gr:misura400_vmax}{{39}{30}{Grafico vmax\relax }{grafico.39}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {40}{\ignorespaces Grafico vmax:ev\relax }}{30}{grafico.40}}
\newlabel{gr:misura400_vmax_ev}{{40}{30}{Grafico vmax:ev\relax }{grafico.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Misure a pressione 380mb}{31}{subsection.3.6}}
\@writefile{loi}{\contentsline {grafico}{\numberline {41}{\ignorespaces Grafico segnali a 380mb\relax }}{32}{grafico.41}}
\newlabel{gr:misura_380}{{41}{32}{Grafico segnali a 380mb\relax }{grafico.41}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {42}{\ignorespaces Grafico integrale\relax }}{32}{grafico.42}}
\newlabel{gr:misura380_integral}{{42}{32}{Grafico integrale\relax }{grafico.42}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {43}{\ignorespaces Grafico integral:ev\relax }}{33}{grafico.43}}
\newlabel{gr:misura380_integral_ev}{{43}{33}{Grafico integral:ev\relax }{grafico.43}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {44}{\ignorespaces Grafico integral:vmax\relax }}{33}{grafico.44}}
\newlabel{gr:misura380_integral_vmax}{{44}{33}{Grafico integral:vmax\relax }{grafico.44}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {45}{\ignorespaces Grafico vmax\relax }}{34}{grafico.45}}
\newlabel{gr:misura380_vmax}{{45}{34}{Grafico vmax\relax }{grafico.45}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {46}{\ignorespaces Grafico vmax:ev\relax }}{34}{grafico.46}}
\newlabel{gr:misura380_vmax_ev}{{46}{34}{Grafico vmax:ev\relax }{grafico.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII}Curve in funzione della pressione}{35}{subsection.3.7}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Dati picchi in energia e RMS\relax }}{35}{tabella.1}}
\newlabel{tab:tab_integral1.tex}{{1}{35}{Dati picchi in energia e RMS\relax }{tabella.1}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Dati picchi in energia e RMS\relax }}{36}{tabella.2}}
\newlabel{tab:tab_integral2.tex}{{2}{36}{Dati picchi in energia e RMS\relax }{tabella.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Dati picchi in energia e RMS\relax }}{36}{tabella.3}}
\newlabel{tab:tab_integral3.tex}{{3}{36}{Dati picchi in energia e RMS\relax }{tabella.3}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Dati vmax in emergia e RMS\relax }}{36}{tabella.4}}
\newlabel{tab:tab_vmax.tex}{{4}{36}{Dati vmax in emergia e RMS\relax }{tabella.4}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {47}{\ignorespaces Andamento integrale del picco 1 in funzione della pressione [mb]\relax }}{37}{grafico.47}}
\newlabel{gr:picchi_int1}{{47}{37}{Andamento integrale del picco 1 in funzione della pressione [mb]\relax }{grafico.47}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {48}{\ignorespaces Andamento integrale del picco 2 in funzione della pressione [mb]\relax }}{37}{grafico.48}}
\newlabel{gr:picchi_int2}{{48}{37}{Andamento integrale del picco 2 in funzione della pressione [mb]\relax }{grafico.48}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {49}{\ignorespaces Andamento integrale del picco 3 in funzione della pressione [mb]\relax }}{38}{grafico.49}}
\newlabel{gr:picchi_int3}{{49}{38}{Andamento integrale del picco 3 in funzione della pressione [mb]\relax }{grafico.49}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {50}{\ignorespaces Andamento integrale di vmax [V] in funzione della pressione [mb]\relax }}{38}{grafico.50}}
\newlabel{gr:picchi_vmax}{{50}{38}{Andamento integrale di vmax [V] in funzione della pressione [mb]\relax }{grafico.50}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Tabella range spaziali e width temporali primo picco\relax }}{39}{tabella.5}}
\newlabel{tab:range_picco1.tex}{{5}{39}{Tabella range spaziali e width temporali primo picco\relax }{tabella.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {6}{\ignorespaces Tabella range spaziali e width temporali secondo picco\relax }}{40}{tabella.6}}
\newlabel{tab:range_picco2.tex}{{6}{40}{Tabella range spaziali e width temporali secondo picco\relax }{tabella.6}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {7}{\ignorespaces Tabella range spaziali e width temporali terzo picco\relax }}{40}{tabella.7}}
\newlabel{tab:range_picco3.tex}{{7}{40}{Tabella range spaziali e width temporali terzo picco\relax }{tabella.7}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {51}{\ignorespaces Grafico Range ($mm$) su Pressione ($mb$) picco 1\relax }}{40}{grafico.51}}
\newlabel{gr:rangepicco1.tex}{{51}{40}{Grafico Range ($mm$) su Pressione ($mb$) picco 1\relax }{grafico.51}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {52}{\ignorespaces Grafico Range ($mm$) su Pressione ($mb$) picco 2\relax }}{41}{grafico.52}}
\newlabel{gr:rangepicco2.tex}{{52}{41}{Grafico Range ($mm$) su Pressione ($mb$) picco 2\relax }{grafico.52}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {53}{\ignorespaces Grafico Range ($mm$) su Pressione ($mb$) picco 3\relax }}{41}{grafico.53}}
\newlabel{gr:rangepicco3.tex}{{53}{41}{Grafico Range ($mm$) su Pressione ($mb$) picco 3\relax }{grafico.53}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {54}{\ignorespaces Grafico Range ($m \cdot b$) su Pressione ($mb$)\relax }}{42}{grafico.54}}
\newlabel{gr:rp1.tex}{{54}{42}{Grafico Range ($m \cdot b$) su Pressione ($mb$)\relax }{grafico.54}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {55}{\ignorespaces Grafico Range ($m \cdot b$) su Pressione ($mb$)\relax }}{42}{grafico.55}}
\newlabel{gr:rp2.tex}{{55}{42}{Grafico Range ($m \cdot b$) su Pressione ($mb$)\relax }{grafico.55}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {56}{\ignorespaces Grafico Range ($m \cdot b$) su Pressione ($mb$)\relax }}{43}{grafico.56}}
\newlabel{gr:rp3.tex}{{56}{43}{Grafico Range ($m \cdot b$) su Pressione ($mb$)\relax }{grafico.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabelle}{44}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussioni e conclusioni}{44}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{45}{section.6}}
