\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Schema Circuiti}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parte I}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Prima misura delle particelle alfa}{2}{subsection.2.1}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Grafico segnali a 600mb\relax }}{3}{grafico.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:misura_600}{{1}{3}{Grafico segnali a 600mb\relax }{grafico.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Grafico segnali baseline\relax }}{4}{grafico.2}}
\newlabel{gr:misura600fondo}{{2}{4}{Grafico segnali baseline\relax }{grafico.2}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {3}{\ignorespaces Picco della baseline\relax }}{4}{grafico.3}}
\newlabel{gr:misura600fondo_baseline}{{3}{4}{Picco della baseline\relax }{grafico.3}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {4}{\ignorespaces Grafico integrale\relax }}{5}{grafico.4}}
\newlabel{gr:misura600_integral}{{4}{5}{Grafico integrale\relax }{grafico.4}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {5}{\ignorespaces Grafico integral:ev\relax }}{5}{grafico.5}}
\newlabel{gr:misura600_integral_ev}{{5}{5}{Grafico integral:ev\relax }{grafico.5}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {6}{\ignorespaces Grafico integral:vmax\relax }}{6}{grafico.6}}
\newlabel{gr:misura600_integral_vmax}{{6}{6}{Grafico integral:vmax\relax }{grafico.6}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {7}{\ignorespaces Grafico vmax\relax }}{6}{grafico.7}}
\newlabel{gr:misura600_vmax}{{7}{6}{Grafico vmax\relax }{grafico.7}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {8}{\ignorespaces Grafico vmax:ev\relax }}{7}{grafico.8}}
\newlabel{gr:misura600_vmax_ev}{{8}{7}{Grafico vmax:ev\relax }{grafico.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Risoluzione energetica}{8}{subsection.2.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {9}{\ignorespaces Grafico Energia:Integrale\relax }}{9}{grafico.9}}
\newlabel{gr:energy_integral.tex}{{9}{9}{Grafico Energia:Integrale\relax }{grafico.9}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {10}{\ignorespaces Risoluzioni energetiche, grafico Energia:conteggio\relax }}{9}{grafico.10}}
\newlabel{gr:600_energy.tex}{{10}{9}{Risoluzioni energetiche, grafico Energia:conteggio\relax }{grafico.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parte II}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Misure a pressione 650mb}{10}{subsection.3.1}}
\@writefile{loi}{\contentsline {grafico}{\numberline {11}{\ignorespaces Grafico segnali a 650mb\relax }}{11}{grafico.11}}
\newlabel{gr:misura_650}{{11}{11}{Grafico segnali a 650mb\relax }{grafico.11}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {12}{\ignorespaces Grafico integrale\relax }}{11}{grafico.12}}
\newlabel{gr:misura650_integral}{{12}{11}{Grafico integrale\relax }{grafico.12}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {13}{\ignorespaces Grafico integral:ev\relax }}{12}{grafico.13}}
\newlabel{gr:misura650_integral_ev}{{13}{12}{Grafico integral:ev\relax }{grafico.13}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {14}{\ignorespaces Grafico integral:vmax\relax }}{12}{grafico.14}}
\newlabel{gr:misura650_integral_vmax}{{14}{12}{Grafico integral:vmax\relax }{grafico.14}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {15}{\ignorespaces Grafico vmax\relax }}{13}{grafico.15}}
\newlabel{gr:misura650_vmax}{{15}{13}{Grafico vmax\relax }{grafico.15}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {16}{\ignorespaces Grafico vmax:ev\relax }}{13}{grafico.16}}
\newlabel{gr:misura650_vmax_ev}{{16}{13}{Grafico vmax:ev\relax }{grafico.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Misure a pressione 550mb}{14}{subsection.3.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {17}{\ignorespaces Grafico segnali a 550mb\relax }}{15}{grafico.17}}
\newlabel{gr:misura_550}{{17}{15}{Grafico segnali a 550mb\relax }{grafico.17}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {18}{\ignorespaces Grafico integrale\relax }}{15}{grafico.18}}
\newlabel{gr:misura550_integral}{{18}{15}{Grafico integrale\relax }{grafico.18}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {19}{\ignorespaces Grafico integral:ev\relax }}{16}{grafico.19}}
\newlabel{gr:misura550_integral_ev}{{19}{16}{Grafico integral:ev\relax }{grafico.19}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {20}{\ignorespaces Grafico integral:vmax\relax }}{16}{grafico.20}}
\newlabel{gr:misura550_integral_vmax}{{20}{16}{Grafico integral:vmax\relax }{grafico.20}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {21}{\ignorespaces Grafico vmax\relax }}{17}{grafico.21}}
\newlabel{gr:misura550_vmax}{{21}{17}{Grafico vmax\relax }{grafico.21}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {22}{\ignorespaces Grafico vmax:ev\relax }}{17}{grafico.22}}
\newlabel{gr:misura550_vmax_ev}{{22}{17}{Grafico vmax:ev\relax }{grafico.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Misure a pressione 500mb}{18}{subsection.3.3}}
\@writefile{loi}{\contentsline {grafico}{\numberline {23}{\ignorespaces Grafico segnali a 500mb\relax }}{19}{grafico.23}}
\newlabel{gr:misura_500}{{23}{19}{Grafico segnali a 500mb\relax }{grafico.23}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {24}{\ignorespaces Grafico integrale\relax }}{19}{grafico.24}}
\newlabel{gr:misura500_integral}{{24}{19}{Grafico integrale\relax }{grafico.24}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {25}{\ignorespaces Grafico integral:ev\relax }}{20}{grafico.25}}
\newlabel{gr:misura500_integral_ev}{{25}{20}{Grafico integral:ev\relax }{grafico.25}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {26}{\ignorespaces Grafico integral:vmax\relax }}{20}{grafico.26}}
\newlabel{gr:misura500_integral_vmax}{{26}{20}{Grafico integral:vmax\relax }{grafico.26}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {27}{\ignorespaces Grafico vmax\relax }}{21}{grafico.27}}
\newlabel{gr:misura500_vmax}{{27}{21}{Grafico vmax\relax }{grafico.27}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {28}{\ignorespaces Grafico vmax:ev\relax }}{21}{grafico.28}}
\newlabel{gr:misura500_vmax_ev}{{28}{21}{Grafico vmax:ev\relax }{grafico.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Misure a pressione 450mb}{22}{subsection.3.4}}
\@writefile{loi}{\contentsline {grafico}{\numberline {29}{\ignorespaces Grafico segnali a 450mb\relax }}{23}{grafico.29}}
\newlabel{gr:misura_450}{{29}{23}{Grafico segnali a 450mb\relax }{grafico.29}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {30}{\ignorespaces Grafico integrale\relax }}{23}{grafico.30}}
\newlabel{gr:misura450_integral}{{30}{23}{Grafico integrale\relax }{grafico.30}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {31}{\ignorespaces Grafico integral:ev\relax }}{24}{grafico.31}}
\newlabel{gr:misura450_integral_ev}{{31}{24}{Grafico integral:ev\relax }{grafico.31}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {32}{\ignorespaces Grafico integral:vmax\relax }}{24}{grafico.32}}
\newlabel{gr:misura450_integral_vmax}{{32}{24}{Grafico integral:vmax\relax }{grafico.32}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {33}{\ignorespaces Grafico vmax\relax }}{25}{grafico.33}}
\newlabel{gr:misura450_vmax}{{33}{25}{Grafico vmax\relax }{grafico.33}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {34}{\ignorespaces Grafico vmax:ev\relax }}{25}{grafico.34}}
\newlabel{gr:misura450_vmax_ev}{{34}{25}{Grafico vmax:ev\relax }{grafico.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Misure a pressione 400mb}{26}{subsection.3.5}}
\@writefile{loi}{\contentsline {grafico}{\numberline {35}{\ignorespaces Grafico segnali a 400mb\relax }}{27}{grafico.35}}
\newlabel{gr:misura_400}{{35}{27}{Grafico segnali a 400mb\relax }{grafico.35}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {36}{\ignorespaces Grafico integrale\relax }}{27}{grafico.36}}
\newlabel{gr:misura400_integral}{{36}{27}{Grafico integrale\relax }{grafico.36}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {37}{\ignorespaces Grafico integral:ev\relax }}{28}{grafico.37}}
\newlabel{gr:misura400_integral_ev}{{37}{28}{Grafico integral:ev\relax }{grafico.37}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {38}{\ignorespaces Grafico integral:vmax\relax }}{28}{grafico.38}}
\newlabel{gr:misura400_integral_vmax}{{38}{28}{Grafico integral:vmax\relax }{grafico.38}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {39}{\ignorespaces Grafico vmax\relax }}{29}{grafico.39}}
\newlabel{gr:misura400_vmax}{{39}{29}{Grafico vmax\relax }{grafico.39}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {40}{\ignorespaces Grafico vmax:ev\relax }}{29}{grafico.40}}
\newlabel{gr:misura400_vmax_ev}{{40}{29}{Grafico vmax:ev\relax }{grafico.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Misure a pressione 380mb}{30}{subsection.3.6}}
\@writefile{loi}{\contentsline {grafico}{\numberline {41}{\ignorespaces Grafico segnali a 380mb\relax }}{31}{grafico.41}}
\newlabel{gr:misura_380}{{41}{31}{Grafico segnali a 380mb\relax }{grafico.41}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {42}{\ignorespaces Grafico integrale\relax }}{31}{grafico.42}}
\newlabel{gr:misura380_integral}{{42}{31}{Grafico integrale\relax }{grafico.42}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {43}{\ignorespaces Grafico integral:ev\relax }}{32}{grafico.43}}
\newlabel{gr:misura380_integral_ev}{{43}{32}{Grafico integral:ev\relax }{grafico.43}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {44}{\ignorespaces Grafico integral:vmax\relax }}{32}{grafico.44}}
\newlabel{gr:misura380_integral_vmax}{{44}{32}{Grafico integral:vmax\relax }{grafico.44}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {45}{\ignorespaces Grafico vmax\relax }}{33}{grafico.45}}
\newlabel{gr:misura380_vmax}{{45}{33}{Grafico vmax\relax }{grafico.45}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {46}{\ignorespaces Grafico vmax:ev\relax }}{33}{grafico.46}}
\newlabel{gr:misura380_vmax_ev}{{46}{33}{Grafico vmax:ev\relax }{grafico.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabelle}{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussioni e conclusioni}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{35}{section.6}}
