\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Schema Circuiti}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parte I}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Prima misura delle particelle alfa}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Risoluzione energetica}{2}{subsection.2.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Grafico segnali a 600mb\relax }}{3}{grafico.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:misura_600}{{1}{3}{Grafico segnali a 600mb\relax }{grafico.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Grafico segnali baseline\relax }}{4}{grafico.2}}
\newlabel{gr:misura600fondo}{{2}{4}{Grafico segnali baseline\relax }{grafico.2}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {3}{\ignorespaces Picco della baseline\relax }}{4}{grafico.3}}
\newlabel{gr:misura600fondo_baseline}{{3}{4}{Picco della baseline\relax }{grafico.3}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {4}{\ignorespaces Grafico integrale\relax }}{5}{grafico.4}}
\newlabel{gr:misura600_integral}{{4}{5}{Grafico integrale\relax }{grafico.4}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {5}{\ignorespaces Grafico integral:ev\relax }}{5}{grafico.5}}
\newlabel{gr:misura600_integral_ev}{{5}{5}{Grafico integral:ev\relax }{grafico.5}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {6}{\ignorespaces Grafico integral:vmax\relax }}{6}{grafico.6}}
\newlabel{gr:misura600_integral_vmax}{{6}{6}{Grafico integral:vmax\relax }{grafico.6}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {7}{\ignorespaces Grafico vmax\relax }}{6}{grafico.7}}
\newlabel{gr:misura600_vmax}{{7}{6}{Grafico vmax\relax }{grafico.7}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {8}{\ignorespaces Grafico vmax:ev\relax }}{7}{grafico.8}}
\newlabel{gr:misura600_vmax_ev}{{8}{7}{Grafico vmax:ev\relax }{grafico.8}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {9}{\ignorespaces Grafico Energia:Integrale\relax }}{7}{grafico.9}}
\newlabel{gr:energy_integral.tex}{{9}{7}{Grafico Energia:Integrale\relax }{grafico.9}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {10}{\ignorespaces Risoluzioni energetiche, grafico Energia:conteggio\relax }}{8}{grafico.10}}
\newlabel{gr:600_energy.tex}{{10}{8}{Risoluzioni energetiche, grafico Energia:conteggio\relax }{grafico.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parte II}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Misure a pressione 550mb}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Misure a pressione 500mb}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Misure a pressione 450mb}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Misure a pressione 400mb}{9}{subsection.3.4}}
\@writefile{loi}{\contentsline {grafico}{\numberline {30}{\ignorespaces Grafico integrale\relax }}{9}{grafico.30}}
\newlabel{gr:misura400_integral}{{30}{9}{Grafico integrale\relax }{grafico.30}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {32}{\ignorespaces Grafico integral:vmax\relax }}{9}{grafico.32}}
\newlabel{gr:misura400_integral_vmax}{{32}{9}{Grafico integral:vmax\relax }{grafico.32}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {34}{\ignorespaces Grafico vmax:ev\relax }}{9}{grafico.34}}
\newlabel{gr:misura400_vmax_ev}{{34}{9}{Grafico vmax:ev\relax }{grafico.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Misure a pressione 380mb}{9}{subsection.3.5}}
\@writefile{loi}{\contentsline {grafico}{\numberline {36}{\ignorespaces Grafico integrale\relax }}{9}{grafico.36}}
\newlabel{gr:misura380_integral}{{36}{9}{Grafico integrale\relax }{grafico.36}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {38}{\ignorespaces Grafico integral:vmax\relax }}{9}{grafico.38}}
\newlabel{gr:misura380_integral_vmax}{{38}{9}{Grafico integral:vmax\relax }{grafico.38}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {40}{\ignorespaces Grafico vmax:ev\relax }}{9}{grafico.40}}
\newlabel{gr:misura380_vmax_ev}{{40}{9}{Grafico vmax:ev\relax }{grafico.40}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {11}{\ignorespaces Grafico segnali a 550mb\relax }}{10}{grafico.11}}
\newlabel{gr:misura_550}{{11}{10}{Grafico segnali a 550mb\relax }{grafico.11}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {12}{\ignorespaces Grafico integrale\relax }}{10}{grafico.12}}
\newlabel{gr:misura550_integral}{{12}{10}{Grafico integrale\relax }{grafico.12}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {13}{\ignorespaces Grafico integral:ev\relax }}{11}{grafico.13}}
\newlabel{gr:misura600_integral_ev}{{13}{11}{Grafico integral:ev\relax }{grafico.13}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {14}{\ignorespaces Grafico integral:vmax\relax }}{11}{grafico.14}}
\newlabel{gr:misura550_integral_vmax}{{14}{11}{Grafico integral:vmax\relax }{grafico.14}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {15}{\ignorespaces Grafico vmax\relax }}{12}{grafico.15}}
\newlabel{gr:misura550_vmax}{{15}{12}{Grafico vmax\relax }{grafico.15}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {16}{\ignorespaces Grafico vmax:ev\relax }}{12}{grafico.16}}
\newlabel{gr:misura550_vmax_ev}{{16}{12}{Grafico vmax:ev\relax }{grafico.16}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {17}{\ignorespaces Grafico segnali a 500mb\relax }}{13}{grafico.17}}
\newlabel{gr:misura_500}{{17}{13}{Grafico segnali a 500mb\relax }{grafico.17}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {18}{\ignorespaces Grafico integrale\relax }}{13}{grafico.18}}
\newlabel{gr:misura500_integral}{{18}{13}{Grafico integrale\relax }{grafico.18}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {19}{\ignorespaces Grafico integral:ev\relax }}{14}{grafico.19}}
\newlabel{gr:misura500_integral_ev}{{19}{14}{Grafico integral:ev\relax }{grafico.19}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {20}{\ignorespaces Grafico integral:vmax\relax }}{14}{grafico.20}}
\newlabel{gr:misura500_integral_vmax}{{20}{14}{Grafico integral:vmax\relax }{grafico.20}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {21}{\ignorespaces Grafico vmax\relax }}{15}{grafico.21}}
\newlabel{gr:misura500_vmax}{{21}{15}{Grafico vmax\relax }{grafico.21}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {22}{\ignorespaces Grafico vmax:ev\relax }}{15}{grafico.22}}
\newlabel{gr:misura500_vmax_ev}{{22}{15}{Grafico vmax:ev\relax }{grafico.22}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {23}{\ignorespaces Grafico segnali a 450mb\relax }}{16}{grafico.23}}
\newlabel{gr:misura_450}{{23}{16}{Grafico segnali a 450mb\relax }{grafico.23}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {24}{\ignorespaces Grafico integrale\relax }}{16}{grafico.24}}
\newlabel{gr:misura450_integral}{{24}{16}{Grafico integrale\relax }{grafico.24}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {25}{\ignorespaces Grafico integral:ev\relax }}{17}{grafico.25}}
\newlabel{gr:misura450_integral_ev}{{25}{17}{Grafico integral:ev\relax }{grafico.25}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {26}{\ignorespaces Grafico integral:vmax\relax }}{17}{grafico.26}}
\newlabel{gr:misura450_integral_vmax}{{26}{17}{Grafico integral:vmax\relax }{grafico.26}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {27}{\ignorespaces Grafico vmax\relax }}{18}{grafico.27}}
\newlabel{gr:misura450_vmax}{{27}{18}{Grafico vmax\relax }{grafico.27}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {28}{\ignorespaces Grafico vmax:ev\relax }}{18}{grafico.28}}
\newlabel{gr:misura450_vmax_ev}{{28}{18}{Grafico vmax:ev\relax }{grafico.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabelle}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussioni e conclusioni}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{20}{section.6}}
