\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {I}Schema camera}{3}{section.1}
\contentsline {section}{\numberline {II}Parte I}{3}{section.2}
\contentsline {subsection}{\numberline {I}Prima misura delle particelle alfa}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {II}Risoluzione energetica}{9}{subsection.2.2}
\contentsline {section}{\numberline {III}Parte II}{11}{section.3}
\contentsline {subsection}{\numberline {I}Misure a pressione 650mb}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {II}Misure a pressione 550mb}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {III}Misure a pressione 500mb}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {IV}Misure a pressione 450mb}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {V}Misure a pressione 400mb}{27}{subsection.3.5}
\contentsline {subsection}{\numberline {VI}Misure a pressione 380mb}{31}{subsection.3.6}
\contentsline {subsection}{\numberline {VII}Curve in funzione della pressione}{35}{subsection.3.7}
\contentsline {section}{\numberline {IV}Tabelle}{44}{section.4}
\contentsline {section}{\numberline {V}Discussioni e conclusioni}{44}{section.5}
\contentsline {section}{\numberline {VI}Codice}{45}{section.6}
