A 0.00384006 0.00477125
q 12.5952 0.388183
m -2.10608 0.0632846
fb 1.12215e+06 12591.5
Info in <TCanvas::Print>: TeX file Result/amp_noninv_A1.tex has been created
Info in <TCanvas::Print>: SVG file Result/amp_noninv_A1.svg has been created
A 0.688306 0.00508342
q 3.67136 0.689213
m -0.548358 0.121027
fb 518142 22780.2
Info in <TCanvas::Print>: TeX file Result/amp_noninv_A5.tex has been created
Info in <TCanvas::Print>: SVG file Result/amp_noninv_A5.svg has been created
A 1.00403 0.00605362
q 3.99649 0.550868
m -0.589354 0.102732
fb 215236 7335.13
Info in <TCanvas::Print>: TeX file Result/amp_noninv_A10.tex has been created
Info in <TCanvas::Print>: SVG file Result/amp_noninv_A10.svg has been created
Info in <TCanvas::Print>: TeX file Result/amp_noninv_all.tex has been created
